@charset 'UTF-8';

/**
 * [replace with theme name] | Built with Slate
 
@import '~normalize.css/normalize';

// Settings
@import './variables';

// Tools
@import './tools/mixins';
@import './tools/functions';

// Core
@import './core/forms';
@import './core/helpers';
@import './core/layout';
@import './core/media';
@import './core/responsive-tables';
@import './core/rte';
@import './core/typography';

// Components
@import './components/buttons';
@import './components/hero-banner';
@import './components/icons';
@import './components/placeholders';
@import './components/responsive-images';
@import './components/address-forms';

// Sections
@import './sections/blog-posts';
@import './sections/collection-list';
@import './sections/featured-collection';
@import './sections/image-with-text';

// Templates
@import './templates/gift_card';
@import './templates/product';
*/

@function rem($font-size) {
  @return ($font-size / 16) + rem;
}
/*============================================================================
  Flexbox prefix mixins from Bourbon
    https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}


@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-flow($value) {
  @include prefix(flex-flow, $value, webkit moz ms spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  -ms-flex-align: $alt-value; // sass-lint:disable-line no-misspelled-properties
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin flex-order($value) {
  @include prefix(order, $value, webkit ms spec);
}

/*============================================================================*/

@mixin placeholder($color, $opacity) {
  &::-webkit-input-placeholder {
    color: $color;
    opacity: $opacity;
  }

  &::-moz-placeholder {
    color: $color;
    opacity: $opacity;
  }

  &:-ms-input-placeholder {
    color: $color;
    opacity: $opacity;
  }

  &::placeholder {
    color: $color;
    opacity: $opacity;
  }
}
@font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
       url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-medium: 1000px;
$grid-large: 990px;
$grid-xsmall: 750px;
$grid-widescreen: 1400px;
$grid-gutter: 16px;
$grid-margin: 48;

$xsmall: 'xsmall';
$xsmall-small: 'xsmall-small';
$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $xsmall '(max-width: #{$grid-xsmall - 1})',
  $xsmall-small '(min-width: #{$grid-xsmall}) and (max-width: #{$grid-medium - 1})',
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
  );
  
  $breakpoint-has-widths: ($xsmall, $xsmall-small, $small, $medium-up);
  $breakpoint-has-push: ($medium-up);

/* General
$color-primary-background: $settings-color-primary-background;
$color-primary-text: $settings-color-primary-text;
$color-accent1: $settings-color-accent1;
$color-accent2: $settings-color-accent2;*/

$link-hover-opacity: 0.8;

/*================ GLOBAL ================*/
/*============================================================================
  #Normalize
  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
*, *:before, *:after {
  box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}


button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  &[type="search"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.image-border-radius{
  border-radius: 10px;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

html{
  width: 100%;
  height: 100%;
  font-size: 100%;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-feature-settings: "lnum"; 
  -moz-font-feature-settings: "lnum"; 
  font-feature-settings: "lnum"; 
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

body,
input,
textarea,
button,
select {
  font-family: Raleway regular, 'Helvetica';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

body{
  position: relative;
  margin: 0;
  padding-bottom: 64px;
  min-height: 100%;
}

/*================ Headings ================*/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #121212;
  margin: 0 0 $grid-gutter;
  padding: 0;

  a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
  }
}

h1,
h2,
h3,
h4 {
  letter-spacing: inherit;
  text-transform: inherit;
  font-family: "adobe-caslon-pro", 'Serif';
  font-weight: 400;
  margin:0;
  padding: 0;
}

h5,
h6 {
  font-family: "Raleway", 'Helvetica';
  font-weight: 600;
  margin: 0 0 8px;
}

form {
  margin: 0;
}

// Force option color (affects IE only)
option {
  color: #121212;
  background-color: #fafafa;
}

$color-blankstate: rgba(#121212, 0.35);
$color-blankstate-background: #E5E5E5;


.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

.page-width {
  max-width: 1176px;
  padding: 0 24px;
  margin: 0 auto;
}

button,
input[type="submit"],
label[for] {
  cursor: pointer;
}

/*================ Prepare Transition ================*/
.is-transitioning {
  // sass-lint:disable-block no-important
  display: block !important;
  visibility: visible !important;
}

/*=============== Image Transitions ===================*/
.blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}

.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-out;

  &.lazyloaded {
    opacity: 1;
  }
}

/*=============== Theme Genral Settings ===================*/
$tmp-accent-color : #FDD04B;

h1{
  font-size: 3rem;
  line-height: rem(56);
}

h2{
  font-size: 2rem;
  line-height: 3rem;
}

h3{
  font-size: 1.75rem;
  line-height: rem(40);
}

h4{
  font-size: 1.5rem;
  line-height: rem(32);
}

.small-header{
  font-size: 1rem;
  line-height: 1.5rem;
}

h5{
  //font-family: ;
  font-size: rem(14);
  line-height: 1.5rem;
}

p,
li {
  line-height: 1.5rem;
  color: --color-primary;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  padding: 0;
  margin:0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  color: #121212;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.h5{
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: rem(14);
  line-height: 1.5rem;
  font-weight: 600;
}

.small-head{
  font-size: rem(18);
  line-height: rem(24);
}

.medium-header{
  font-size: rem(20);
  line-height: rem(30);
}

.text-center{
  text-align: center;
}

button{
  font-family: "Raleway";
  font-weight: 600;
  background-color: $tmp-accent-color;
  border-radius: 20px;
  border: none;
}

.icon-drop-shadow{
  filter: drop-shadow( 0px 4px 6px #505050);
}

.icon-drop-shadow-face{
  filter: drop-shadow( 0px 1px 4px #797878);
}

.link-hover-opacity-text:hover{
  opacity: ($link-hover-opacity - 0.2);
}

.padding-left-gutter{
  padding-left: $grid-gutter;
}

.padding-left-d-gutter{
  padding-left: ($grid-gutter * 2);
}

.lineheight-section-text{
  line-height: 2rem;
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  zoom: 1;
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($breakpoint: '') {
  /** Whole */
  .#{$breakpoint}one-whole { width: 100%; }

  /* Halves */
  .#{$breakpoint}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$breakpoint}one-third { width: percentage(1 / 3); }
  .#{$breakpoint}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$breakpoint}one-quarter { width: percentage(1 / 4); }
  .#{$breakpoint}two-quarters { width: percentage(2 / 4); }
  .#{$breakpoint}three-quarters { width: percentage(3 / 4); }

  .#{$breakpoint}two-ninths { width: 22%; }
  .#{$breakpoint}thirty-two { width: 32%; }

  /* Fifths */
  .#{$breakpoint}one-fifth { width: percentage(1 / 5); }
  .#{$breakpoint}two-fifths { width: percentage(2 / 5); }
  .#{$breakpoint}three-fifths { width: percentage(3 / 5); }
  .#{$breakpoint}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$breakpoint}one-sixth { width: percentage(1 / 6); }
  .#{$breakpoint}two-sixths { width: percentage(2 / 6); }
  .#{$breakpoint}three-sixths { width: percentage(3 / 6); }
  .#{$breakpoint}four-sixths { width: percentage(4 / 6); }
  .#{$breakpoint}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$breakpoint}one-eighth { width: percentage(1 / 8); }
  .#{$breakpoint}two-eighths { width: percentage(2 / 8); }
  .#{$breakpoint}three-eighths { width: percentage(3 / 8); }
  .#{$breakpoint}four-eighths { width: percentage(4 / 8); }
  .#{$breakpoint}five-eighths { width: percentage(5 / 8); }
  .#{$breakpoint}six-eighths { width: percentage(6 / 8); }
  .#{$breakpoint}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$breakpoint}one-tenth { width: percentage(1 / 10); }
  .#{$breakpoint}two-tenths { width: percentage(2 / 10); }
  .#{$breakpoint}three-tenths { width: percentage(3 / 10); }
  .#{$breakpoint}four-tenths { width: percentage(4 / 10); }
  .#{$breakpoint}five-tenths { width: percentage(5 / 10); }
  .#{$breakpoint}six-tenths { width: percentage(6 / 10); }
  .#{$breakpoint}seven-tenths { width: percentage(7 / 10); }
  .#{$breakpoint}eight-tenths { width: percentage(8 / 10); }
  .#{$breakpoint}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$breakpoint}one-twelfth { width: percentage(1 / 12); }
  .#{$breakpoint}two-twelfths { width: percentage(2 / 12); }
  .#{$breakpoint}three-twelfths { width: percentage(3 / 12); }
  .#{$breakpoint}four-twelfths { width: percentage(4 / 12); }
  .#{$breakpoint}five-twelfths { width: percentage(5 / 12); }
  .#{$breakpoint}six-twelfths { width: percentage(6 / 12); }
  .#{$breakpoint}seven-twelfths { width: percentage(7 / 12); }
  .#{$breakpoint}eight-twelfths { width: percentage(8 / 12); }
  .#{$breakpoint}nine-twelfths { width: percentage(9 / 12); }
  .#{$breakpoint}ten-twelfths { width: percentage(10 / 12); }
  .#{$breakpoint}eleven-twelfths { width: percentage(11 / 12); }

}

/*================ Grid push classes ================*/
@mixin grid-push-generator($breakpoint: '') {
  /* Halves */
  .#{$breakpoint}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$breakpoint}push-one-third { left: percentage(1 / 3); }
  .#{$breakpoint}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$breakpoint}push-one-quarter { left: percentage(1 / 4); }
  .#{$breakpoint}push-two-quarters { left: percentage(2 / 4); }
  .#{$breakpoint}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$breakpoint}push-one-fifth { left: percentage(1 / 5); }
  .#{$breakpoint}push-two-fifths { left: percentage(2 / 5); }
  .#{$breakpoint}push-three-fifths { left: percentage(3 / 5); }
  .#{$breakpoint}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$breakpoint}push-one-sixth { left: percentage(1 / 6); }
  .#{$breakpoint}push-two-sixths { left: percentage(2 / 6); }
  .#{$breakpoint}push-three-sixths { left: percentage(3 / 6); }
  .#{$breakpoint}push-four-sixths { left: percentage(4 / 6); }
  .#{$breakpoint}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$breakpoint}push-one-eighth { left: percentage(1 / 8); }
  .#{$breakpoint}push-two-eighths { left: percentage(2 / 8); }
  .#{$breakpoint}push-three-eighths { left: percentage(3 / 8); }
  .#{$breakpoint}push-four-eighths { left: percentage(4 / 8); }
  .#{$breakpoint}push-five-eighths { left: percentage(5 / 8); }
  .#{$breakpoint}push-six-eighths { left: percentage(6 / 8); }
  .#{$breakpoint}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$breakpoint}push-one-tenth { left: percentage(1 / 10); }
  .#{$breakpoint}push-two-tenths { left: percentage(2 / 10); }
  .#{$breakpoint}push-three-tenths { left: percentage(3 / 10); }
  .#{$breakpoint}push-four-tenths { left: percentage(4 / 10); }
  .#{$breakpoint}push-five-tenths { left: percentage(5 / 10); }
  .#{$breakpoint}push-six-tenths { left: percentage(6 / 10); }
  .#{$breakpoint}push-seven-tenths { left: percentage(7 / 10); }
  .#{$breakpoint}push-eight-tenths { left: percentage(8 / 10); }
  .#{$breakpoint}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$breakpoint}push-one-twelfth { left: percentage(1 / 12); }
  .#{$breakpoint}push-two-twelfths { left: percentage(2 / 12); }
  .#{$breakpoint}push-three-twelfths { left: percentage(3 / 12); }
  .#{$breakpoint}push-four-twelfths { left: percentage(4 / 12); }
  .#{$breakpoint}push-five-twelfths { left: percentage(5 / 12); }
  .#{$breakpoint}push-six-twelfths { left: percentage(6 / 12); }
  .#{$breakpoint}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$breakpoint}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$breakpoint}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$breakpoint}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$breakpoint}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($breakpoint: '') {
  .grid--uniform {
    .#{$breakpoint}one-half:nth-child(2n+1),
    .#{$breakpoint}one-third:nth-child(3n+1),
    .#{$breakpoint}one-quarter:nth-child(4n+1),
    .#{$breakpoint}one-fifth:nth-child(5n+1),
    .#{$breakpoint}one-sixth:nth-child(6n+1),
    .#{$breakpoint}two-sixths:nth-child(3n+1),
    .#{$breakpoint}three-sixths:nth-child(2n+1),
    .#{$breakpoint}one-eighth:nth-child(8n+1),
    .#{$breakpoint}two-eighths:nth-child(4n+1),
    .#{$breakpoint}four-eighths:nth-child(2n+1),
    .#{$breakpoint}five-tenths:nth-child(2n+1),
    .#{$breakpoint}one-twelfth:nth-child(12n+1),
    .#{$breakpoint}two-twelfths:nth-child(6n+1),
    .#{$breakpoint}three-twelfths:nth-child(4n+1),
    .#{$breakpoint}four-twelfths:nth-child(3n+1),
    .#{$breakpoint}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}
// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  position: absolute !important; // sass-lint:disable-line no-important
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

.js-focus-hidden:focus {
  outline: none;
}

.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .supports-no-placeholder & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

// Hide element if JS is supported
.supports-js--hide:not(html) {
  display: none;
}

// Only show when JS is not supported
.supports-no-js:not(html) {
  html.supports-no-js & {
    display: initial;
  }
}

// Only show when JS is supported
.supports-js {
  html.supports-no-js & {
    display: none;
  }
}

// Critical CSS Resets
// -----------------------------------------------------------------------------
//
// These styles are used to override styles set by critical CSS in the
// `critical-css.liquid` snippet.

.critical-hide {
  display: inherit;
}

.critical-clear {
  opacity: 1;
  visibility: visible;
}

.main-content .shopify-section {
  display: inherit;
}

.hide-sections{
  & .shopify-section{
    display: none;
  }
}

body:not(.template-index) .main-content {
  opacity: 1;
}

/*================ Buttons ================*/
.prod-collection-button {
  width: 100%;
  height: 2rem;

  &:hover {
    opacity: $link-hover-opacity;
  }
  &:hover::after,
  &::after {
    outline: 0 !important; // sass-lint:disable-line no-important
  }
}

.btn-hover-opacity{
  &:hover {
    opacity: $link-hover-opacity;
  }
  &:hover::after,
  &::after {
    outline: 0 !important; // sass-lint:disable-line no-important
  }
}

.image-button {
  height: rem(40);
  background-color: #11ffee00;
  border: 1px solid #fafafa;
  color: #fafafa;
  margin:0;

  &:hover, &:active {
    border: none;
    background-color: $tmp-accent-color;
    color: #121212;
    transition: all 0.3s ease 0s;
  }
  
}

/*================================ Password-template ================================*/
.password-header{
  max-width: 2064px;
  padding: 88px 24px 0 24px;
  margin: 0 auto;
}

.password-modal{
  margin-top: 32px;
}

.password-sub-heading{
  margin-bottom:8px;
}

.input-password-field{
  margin-bottom:8px;

  & .password-modal__input{
    border: 1px solid #121212;
    border-radius: 10px;
    padding-left: 8px;
    height: 24px;
  }
}

.storefront-btn{
  font-family: 'Raleway','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  padding: 4px 24px;
}


/*================================ Index-template ================================*/
/*================ Header ================*/

.header-ham{
  display: none;
  @include media-query($small) {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    @include flex-direction(row);
    @include align-self(center);
    min-width: 24px;
  }
}

.small-hide{
  display: inherit;
  @include media-query($small) {
    display: none !important;
  }
}

.small-up-hide{
  @include media-query($medium-up) {
    display: none !important;
  }
}

.header-logo-container{
  @include display-flexbox();
  @include justify-content(center);
}

.cart-icon-container{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(row);
  @include justify-content(flex-end);
  @include align-items(flex-end);
  @include align-self(baseline);
  min-width: 312px;
  @include media-query($small) {
    min-width: 24px;
  }
}

.site-header{
  max-width: 2064px;
  margin: 0 auto;
  width:100%;
  //min-height: 64px;
}

.regular-header{
  background-color: #f1ece5;
}

.transparent-header{
  position: absolute;
  top:0;
  left:0;
  right:0;
  background-color: transparent;
}

.header-container{
  @include display-flexbox();
  @include justify-content(space-around);
  @include flex-direction(row);
  @include align-items(baseline);
}

.flex-align-base{
  @include align-self(baseline);
}

.logo-header{
  font-family: "Raleway";
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -1.6px;
  margin: 0;
  padding: 0;
}

.header-nav{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(row);
  @include align-self(center);
  padding: 0 ;
  min-width: 360px;
  margin-top: 4px;
  margin-left: -48px;
}

.header-ul{
  @include display-flexbox();
  height: 100%;
  margin: 0;
}

.menu-link{
  display: inline;
  margin-left: 48px;

  &:hover .cursor-default{
    opacity: ($link-hover-opacity - 0.3);
  }
}

.header-ul a{
  &:hover {
    opacity: ($link-hover-opacity - 0.3);
  }
}

.header-cart-wrapper{
  position: relative;
  &:hover {
    opacity: ($link-hover-opacity - 0.3);
  }
}

.cart-bag-icon{
  &:hover {
    opacity: ($link-hover-opacity - 0.3);
  }
  margin-bottom: -2px;
}

.header-cart-items{
  position: absolute;
  font-size: 10px;
  top: 4px;
  width: 100%;
  text-align: center;
}

.cursor-default{
  cursor: default;
}

.dropdown-container{
  position: relative; 
  margin-left: -24px;
}

.dropdown-on-hover:hover .dropdown-categories{
  @include display-flexbox();
  @include flex-direction(column);
  width: auto;
  background-color: #f1ece5;
  box-shadow: 1px 1px 8px 0px #bfbfbf;
}

.dropdown-categories{
  display: none;
  position: absolute;
  left: 0;
  background-color: #f1ece5;
  border-radius: 10px;
  width: 152px;
  z-index: 1;

  & a:hover{
    text-decoration: underline;
  }

}

.child-link-wrapper{
  margin: 24px 32px 8px 32px;

  & li{
    margin-bottom: 16px;
  }
}

.header-ham-navigation{
  position: relative;
}

.header-ham-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(center);
  padding-top: 24px;

  & li{
    text-align: center;
  }
  & li:active{
    opacity: ($link-hover-opacity - 0.3);
  }
}

.nav-main-links{
  @include display-flexbox();
  @include flex-direction(column);
}

.ham-main-links{
  margin-bottom: 16px;
}

.nav-child-links{
  padding-top: 8px;
  & li{
    margin-bottom: 16px;
    border-bottom: 0.3px solid #121212;
  }
}

.hide-small-nav{
  display: none;
}

.mobile-nav-open{
  padding-bottom: 0px !important;
  & .content-for-layout{
    display: none;
  }
  & .site-header{
    height: 100vh;
    position: relative;
  }
  & .transparent-header{
    background-color: #f1ece5;
  }
  & .transparent-header-color{
    color: #121212 !important;
  }
  & .cart-bag-icon{
    stroke: #121212 !important;
  }
  & .icon-close{
    fill: #121212 !important;
    color: #121212 !important;
  }
}

.mobile-nav-button{
  border-radius: 0;
  background-color: transparent;
}

/*================ Hero ================*/

.hero{
  width: 100%; 
  height: calc( -64px + 100vh); 
  max-height: 704px;
  max-width: 2064px;
  margin: 0 auto;
  transform: none;
  background-color: #bfbfbf;
  padding-top: 192px;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
  &.lazyloaded {
    background-color: transparent;
  }

  @include media-query($xsmall){
    height: calc( -104px + 100vh); 
  }
}

.hero-text-content{
  width: 528px;

  @include media-query($small) {
    width: 100%;
    max-width: 528px;
  }

  & button{
    width: 168px;
    margin-top: $grid-gutter;
  }
}

.img-text-color{
  color: #fafafa;
}

.hero-h1{
  font-size: 56px;
  line-height: 64px;
  @include media-query($small) {
    font-size: rem(40);
    line-height: rem(48);
  }
}

.mobile-h1{
  @include media-query($small) {
    font-size: rem(40);
    line-height: rem(48);
  }
}

.mobile-h2{
  @include media-query($small) {
    font-size: rem(28);
    line-height: rem(40);
  }
}

.xsmall-h3-regular{
  @include media-query($xsmall) {
    font-size: rem(20);
    line-height: rem(32);
  }
}

.xsmall-h3{
  @include media-query($xsmall) {
    font-size: rem(24);
    line-height: rem(32);
    font-weight: 600;
  }
}

.mobile-h4{
  @include media-query($small) {
    font-size: rem(18);
    line-height: rem(32);
  }
}

.product-vendor-text{
  font-weight: 400;
}

.product-card-info-text{
  font-size: 18px;
  line-height: 24px;
}

/*================ Intro Section ================*/

.flex-center{
  @include display-flexbox();
  @include justify-content(center);
}

.intro-wrapper{
  padding: 144px 0;
  @include media-query($small) {
    padding: 72px 24px;
  }
}

.introduction-container{
  @include flex-direction(column);
  width: 760px;
  text-align: center;
}

.intro-face-icon-wrapper{
  @include align-self(center);
  margin-bottom: 16px;
}

.medium-up-show{
  @include media-query($small) {
    display: none;
  }
  @include media-query($medium-up){
    display: block;
  }
}

.small-down-show{
  @include media-query($small) {
    display: block;
  }
  @include media-query($medium-up){
    display: none;
  }
}

/*================ Three Steps Section ================*/

.three-steps-wrapper{
  width: 100%;
  padding: 64px 48px 120px 48px;
  background-color: #F9F6F2;
  @media only screen and (max-width: 749px) {
    padding: 64px 24px 0px 24px;
  }
  @include media-query($small){
    padding-bottom: 0px;
  }
}

.three-steps-page-width{
  max-width: 1000px;
  padding: 0 24px;
  margin: 0 auto;
  @media only screen and (max-width: 599px) {
    padding: 0;
  }
}

.steps-container{
  margin-top: 64px;
  @include display-flexbox();
  @include flex-direction(row);
  width: 100%;
  @include justify-content(space-between);
  @include flex-wrap(wrap);

  @media only screen and (max-width: 599px) {
    @include flex-direction(column);
  }
}

.three-steps-icon{
  position: relative;
  top: -32px;
  z-index: 3;
}

.three-step-card-container{
  width: calc(100%/3);
  padding: 0 12px;

  @media only screen and (max-width: 599px) {
    width: 100%;
  }
  @media only screen and (max-width: 749px) and (min-width: 600px) {
    padding: 8px;
    width: 50%;
  }
  @media only screen and (max-width: 999px) and (min-width: 750px) {
    width: 50%;
  }
}

.three-step-card{
  width: 100%;
  height: 480px;
  border-radius: 10px;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
  padding: 0 32px;
  
  @media only screen and (max-width: 599px) {
    width: 100%;
    margin-bottom: 64px;
    height: 400px;
  }

  @media only screen and (max-width: 749px) and (min-width: 600px) {
    margin-bottom: 32px;
  }

  @media only screen and (max-width: 999px) and (min-width: 750px) {
    width: 100%;
    margin-bottom: 48px;
  }

}

.three-steps-content-container{
  @include display-flexbox();
  @include flex-direction(column);
  @include justify-content(space-between);
  height: 75%;
}

.three-steps-button{
  padding-left: 24px;
  padding-right: 24px;
}

/*================ Product Slider ================*/

.product-slider-wrapper{
  width: 100%;
  padding-top: 64px;
  padding-bottom: 120px;

  @include media-query($small){
    padding-bottom: 64px;
  }
}

.product-slider-container{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(row);
  @include justify-content(space-around);
  @include flex-wrap(wrap);
  margin-left:-32px;
}

.product-card-text-container{
  margin: 8px 0 0 8px;
}

.product-slider-card-wrapper{
  @include media-query($small){
    margin-bottom: 48px;
  }
}

.product-card-image {
  border-radius: 10px;
  &:hover {
    opacity: $link-hover-opacity;
  }

  @include media-query($small){
    width: 100%;
  }
}

.collection-prod-form{
  margin-top: 8px;
}

.product-slider-header{
  text-align: center;
  margin-bottom: 42px;
}

.link-hover-underline{
  &:hover{
    text-decoration: underline;
  }
}

/*================ Image and Text ================*/

.section-wrapper{
  padding-top: 64px;
  padding-bottom: 120px;

  @include media-query($small){
    padding-top: 0;
    padding-bottom: 64px;
  }
}
.gray-background{
  background-color: #EEF5F6;
}

.image-and-text-container{
  @include display-flexbox();
  @include flex-direction(row);
  max-width: 1176px;
  padding: 0 24px;
  margin: 0 auto;

  @include media-query($small){
    @include flex-direction(column);
    max-width: 100%;
    padding: 0;
  }
}

.image-and-text{
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 50%;
  width: 45%;
  height: 600px;

  @include media-query($small){
    border-radius: 0;
    width: 100%;
    height: auto;
    max-height: 448px;
  }
}

.image-and-text-content{
  @include display-flexbox();
  @include flex-direction(column);
  @include justify-content(flex-end);
  padding-left: 62px;
  padding-right: 32px;
  & button{
    margin-top: 16px;
    height: 40px;
    width: 168px;
  }
  & h1{
    margin-bottom: 24px;
  }
  @include media-query($small){
    margin-top: 24px;
    text-align: center;
    padding:0 24px;
  }
}

.image-and-text-list-container{
  margin-top: 24px;

  & h4{
    margin-bottom: 24px;
  }
  & li{
    margin-bottom: 16px;
  }
}

.text-max-width{
  @include media-query($small){
    max-width: 536px;
    margin: 0 auto;
  }
}

/*================ Article Slider ================*/

.article-slider-wrapper{
  width: 100%;
  padding-top: 64px;
  padding-bottom: 312px;

  @include media-query($small){
    padding-bottom: 416px;
  }

}

.slider-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(space-around);

  @include media-query($small){
    @include flex-direction(column);
    @include justify-content(center);
  }

}

.article-slider-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(space-around);
  margin-left: $grid-gutter;
  width: 100%;

  @include media-query($small){
    margin: 0;
    @include justify-content(center);
    @include flex-direction(column);
  }

}

.article-slider-text{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(column);
  @include justify-content(center);
  
  @include media-query($small){
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
  }

}

.article-slider-card{
  width:100%;
  background-color: #f1ece5;
  border-radius: 10px;
  padding: 0 0 48px 0;
  box-shadow: 0px 0px 6px #797878;
  text-align: center;
  transition: box-shadow 0.4s;
  transition: all 0.4s ease;
  transform: scale(1);

  cursor: pointer;

  &:hover{
    box-shadow: 1px 0px 12px #797878; 
    transform: scale(1.01) perspective(1px);
  }

  @include media-query($small){
    max-width: 360px;
    margin: 24px auto;
  }

  & h4{
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 92px;
    padding: 0 24px 0 24px;
  }
}

.article-image-radius{
  border-radius: 10px 10px 0 0;
}

.slider-card{
  padding-left: 16px;

  @include media-query($small){
    padding: 0;
  }
}

.slider-dots-container{
  @include media-query($small){
    margin: 0 auto;
  }
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease 0;
}

.dot-active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*================ Footer ================*/

.footer-position{
  position: absolute;
  bottom: 0;
}

.footer-wrapper{
  background-color: #FDD04B;
  width: 100%;
  padding: 120px 0;

  @include media-query($xsmall){
    padding: 64px 0;
  }
}

.footer-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(space-around);

  @include media-query($xsmall){
    @include flex-direction(column);
    min-height: 288px;
  }
}

.footer-column{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(column);
  text-align: center;
  & a:hover{
    text-decoration: underline;
  }
}

.footer-ig-icon{
  @include align-self(center);
}

/*================================ Collection-template ================================*/

/*================ Collection header ================*/
.collection-header-wrapper{
  max-width: 2064px;
  margin: 0 auto;
  width: 100%;
  background-color: #EEF5F6;
}

.collection-header-section{
  width: 100%;
  padding: 8px 140px 32px 140px;
  margin: 0 auto;
  max-width: 1176px;
  
  @include media-query($small){
    padding: 8px 24px 32px 24px;
  }

}

.collection-header-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(center);

  @include media-query($small){
    @include flex-direction(column-reverse);
  }

}

.collection-header-text{
  @include display-flexbox();
  @include flex-direction(column);
  @include justify-content(center);
  max-width: 528px;
  text-align: center;
  margin-right: 64px;
  margin-left: 64px;

  @media only screen and (max-width: 1149px) and (min-width: 1000px) {
    margin-left: 0;
    margin-right: 16px;
    max-width: 424px;
  }

  @include media-query($small){
    margin: 16px auto 0 auto;
    max-width: 80%;
  }
}

.collection-header-image{
  @include media-query($small){
    margin: 0 auto;
  }
}

.collection-header-icon{
  position:relative; 
  top:40px; 
  left:16px;
}

.collection-header-icon-small{
  position:relative; 
  top: 24px; 
  left: 16px;
}

.xsmall-up-show{
  display: block;
  @include media-query($xsmall) {
    display: none;
  }
}

.xsmall-down-show{
  display: none;
  @include media-query($xsmall) {
    display: block;
  }
}

/*================ Collection products ================*/

.collection-product-wrapper{
  padding: 64px 0 312px 0;

  @include media-query($small){
    padding-bottom: 416px;
  }
}

.collection-product-container{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(row);
  @include justify-content(flex-start);
  @include flex-wrap(wrap);
  margin-left:-32px;
}

.collection-product-card-wrapper{
    margin-bottom: 48px;
}


/*================================ Product-template ================================*/

.product-detail-wrapper{
  width: 100%;
  padding: 88px 24px 312px 24px;
  max-width: 1176px;
  margin: 0 auto;

  @include media-query($xsmall-small){
    padding: 88px 48px 312px 48px;
  }

  @include media-query($xsmall){
    padding: 32px 24px 416px 24px;
  }
}

.image-full-width{
  width: 100%;
}

/*================ Product info ================*/

.product-detail-container{
  @include display-flexbox();
  @include flex-direction(row);
  
  @include media-query($small){
    @include flex-direction(column);
  }
}

.detail-desc-container{
  @include display-flexbox();
  @include flex-direction(column);
  width: 80%;
  margin-left: 16px;
  & h3,h4,p{
    margin-left:8px;
  }
  @include media-query($small){
    margin: 16px 0 0 0;
    width: 100%;
    & h3,h4,p{
      margin-left:0;
    }
  }
}

.detail-desc-image-wrapper{
  @include display-flexbox();
  @include flex-direction(column);
}

.thumbnail-wrapper{
  margin-top: 0;
  @include display-flexbox();
  @include flex-direction(row);
  margin-left: -8px;
}

.thumbnail-img{
  width: 64px;
  margin-left: 8px;
}

.thumbnail-border{
  cursor: pointer;
  border-radius: 10px;
  width: 64px;

  &:hover{
    opacity: ($link-hover-opacity - 0.1);
  }
}

.thumbnail-active{
  opacity: ($link-hover-opacity - 0.1);
}

.detail-add-button{
  width: 152px;
  height: 32px;
  margin-left: 16px;

  @include media-query($xsmall){
    width: 80%;
    height: 40px;
  }
}

.product-form__master-select {
  display: none;
}

.detail-add-to-cart{
  @include display-flexbox();
  @include flex-direction(row);
  margin-bottom: 16px;
  margin-top: 8px;

  @include media-query($xsmall){
    margin-left: -8px;
  }

}

.detail-desc-alt-text{
  margin-left:8px;
  font-family: "Raleway", Arial, Helvetica;
  font-size: 1rem;
  line-height: 1.5rem;
  @include media-query($small){
    margin: 0;
  }
}

/*================ Input number ================*/

input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.product-quantity-input{
  width: 112px;
  height: 32px;
  border: 1px solid #4691B0;
  border-radius: 20px;
  display: inline-flex;
  font-family:  "Raleway", Arial, Helvetica;

  @include media-query($xsmall){
    height: 40px;
  }
}

.product-quantity-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 48px;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.product-quantity-input button:before,
.product-quantity-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 0.5rem;
  height: 1px;
  background-color: #121212;
  transform: translate(-50%, -50%);
}
.product-quantity-input button.plus-icon:after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.plus-icon{
  padding-right:16px;
}
.minus-icon{
  padding-left:16px;
}
.product-quantity-input input[type=number] {
  max-width: 56px;
  padding: 8px 4px;
  border-width: 0;
  font-size: 1rem;
  text-align: center;
  background-color: transparent;
}

/*================ Detail slider ================*/

.detail-text-slider{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include justify-content(space-around);
  width: 90%;
  min-width: 392px;
  border: 1px solid #4691B0;
  border-radius: 20px;
  height: 24px;
  margin-bottom: 8px;

  @media only screen and (max-width: 749px) and (min-width: 350px) {
    min-width: 200px !important;
    width: 100%;
    margin-left: -8px;
  }

  @media only screen and (max-width: 349px){
    @include flex-wrap(wrap);
    height: auto;
    min-width: auto;
  }

}

.detail-text-slider span{
  text-align: center;
  cursor: pointer;
  
  &:hover{
    text-decoration: underline;
  }
}

.small-slider-text{
  width: 75%;
}

.large-slider-text{
  width: 100%;
}

.active-text-slider{
  background-color: #d6e5eb;
  border-radius: 20px;
  &:hover{
    opacity: 1 !important;
  }
}


/*================================ Blog-template ================================*/

.blog-template{
  width: 100%;
  padding: 56px 24px 312px 24px;
  max-width: 1176px;
  margin: 0 auto;
  @include media-query($xsmall){
    padding: 32px 24px 416px 24px;
  }
}

.blog-header{
  width:100%;
}

.blog-card-wrapper{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(row);
  @include flex-wrap(wrap);
  @include justify-content(flex-start);
  width: calc(100% + 48);
  padding-top: 40px;
  margin-left:-48px;
  @include media-query($xsmall){
    margin:0 auto;
  }
}

.blog-card{
  padding-left: 48px;
  margin-bottom: 64px;

  @include media-query($xsmall-small){
    margin-bottom: 32px;
  }
  @include media-query($xsmall){
    padding:0;
    margin-bottom: 16px;
  }
}


/*================================ Article-template ================================*/

.article-template{
  width: 100%;
  padding: 56px 140px 312px 140px;
  max-width: 1176px;
  margin: 0 auto;

  @include media-query($xsmall){
    padding: 32px 24px 416px 24px;
  }
}

.article-title{
  @include media-query($small){
    font-size: 32px;
    line-height: 40px;
  }
}

.article-header-text{
  margin-bottom: 8px;
  margin: 0 auto;
  max-width: 680px;

  & span{
    font-size: 14px;
    margin-left: 8px;
    color: #868686;
  }
}

.article-header-image-wrapper{
  max-width: 680px;
  margin: 0 auto;
}

.article-header-image{
  margin: 0 auto;
  max-width: 680px;
  max-height: 352px;
  width:100%;
  object-fit: cover;
}

.article-content-container{
  padding-top: 16px;
  margin: 0 auto;
  max-width: 680px;
  & p{
    font-size: 20px !important;
    font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif !important;
    line-height: 32px !important;
  }

  @include media-query($small){
    & p{
      font-size: 18px !important;
      line-height: 28px !important;
    }
  }
}

.article-content-header{
  margin-bottom: 8px;
  font-weight: 600;
  @include media-query($xsmall) {
    font-size: rem(24);
    line-height: rem(32);
    font-weight: 600;
  }
}

.article-content-text{
  margin-bottom: 40px;
}

.article-content-image-wrapper{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(center);
}

.article-content-image{
  margin: 0 auto 40px auto;
  border-radius: 10px;
  //max-width: 680px;
  max-height: 448px;
  //width:100%;
  object-fit: cover;
}


/*================================ Cart-template ================================*/

.cart-template{
  width: 100%;
  padding: 64px 140px 612px 140px;
  max-width: 1176px;
  margin: 0 auto;

  @include media-query($small){
    padding: 56px 24px 416px 24px;
  }
}

.cart-header{
  width: 100%;
}

.cart-table{
  margin-top: 32px;

  & td{
    padding: 16px 0 8px;
    vertical-align: top;
  }
  & tr{
    border-bottom: 1px solid #ececec;
    @include media-query($xsmall){
      border-bottom: none;
    }
  }
}

.cart-table-head{
  border-bottom: 1px solid #ececec;

  @include media-query($xsmall){
    border-bottom: none;
  }

  & th{
    padding: 8px 16px;
    font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 18px;
    @include media-query($xsmall){
      display: none;
    }
  }

  & th:first-child{
    padding-left: 0;
  }
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

.cart-item-image-wrapper{
  max-width: 100px;
}

.table-cart-image{
  max-width: 100px;
  
  &:hover{
    opacity: $link-hover-opacity;
  }
  @include media-query($xsmall){
    max-width: 56px;
  }
}

.cart-item-title{
  padding-right: 16px !important;
  padding-left: 16px !important;
  width: 408px;
  @include media-query($xsmall){
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
}

.cart-item-price{
  text-align: right;
  padding-right: 16px !important;
  @include media-query($xsmall){
    display: none;
  }
}

.xsmall--show{
  display: none;
  @include media-query($xsmall){
    display: block;
  }
}

.xsmall--hide{
  display: block;
  @include media-query($xsmall){
    display: none;
  }
}

.cart-item-quantity{
  text-align: center;
}

.cart-item-tot-price{
  text-align: right;
  padding-right: 16px !important;
  @include media-query($xsmall){
    display: none;
  }
}

.cart-item-tot-rem{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(column);
}

.cart-item-remove{
  margin-top: 16px;
  color: #C0363A;
  text-decoration: underline;

  &:hover{
    opacity: ($link-hover-opacity - 0.1);
  }
}

.xs-cart-item-remove{
  color: #C0363A;
  text-decoration: underline;
  display: none;
  &:hover{
    opacity: ($link-hover-opacity - 0.1);
  }
  @include media-query($xsmall){
    display: block;
  }
}

.cart-submit-wrapper{
  @include display-flexbox();
  @include flex-direction(column);
  margin-top: 64px;
}

.cart-total-sum-container{
  @include display-flexbox();
  @include flex-direction(row);
  @include justify-content(flex-end);
  margin-bottom: 8px;
}

.cart-flex-column{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include flex-direction(column);
}

.cart-sum-text{
  margin-right: 16px;
  text-align: right;
}

.cart-checkout-btn{
  height: 2rem;
  padding-left: 16px;
  padding-right: 16px;
  &:hover{
    opacity: $link-hover-opacity;
  }
}

.xsmall-title{
  font-size: 18px;
  line-height: 24px;
}

.xs-quanitty-input-wrapper{
  @include media-query($xsmall){
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    @include flex-direction(column-reverse);
    @include justify-content(center);
    height: 80px !important;
    width: 24px !important;
  }
}

.xs-quantity-plus{
  @include media-query($xsmall){
    padding: 0 0 4px 0!important;
    width: auto !important;
  }
}

.xs-quantity-minus{
  @include media-query($xsmall){
    padding: 4px 0 0 0!important;
    width: auto !important;
  }
}

.ajax-cart__template {
  display: none;
}

/*================================ About us page ================================*/

.page-wrapper{
  max-width: 2046px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 412px;
}

.about-head-wrapper{
  background-color: #EEF5F6;
  width: 100%;
  padding: 64px 0 56px 0;
}

.about-head-container{
  @include display-flexbox();
  @include flex-direction(column);
  text-align: center;
  & h4{
    max-width: 680px;
  }
}

.about-text-container{
  padding: 88px 0;
  max-width: 680px;
  margin:0 auto;
  & h1{
    margin-bottom: 8px;
  }
  & h4{
    margin-top: 32px;
    margin-bottom: 8px;
  }
  & ul{
    margin-top: 24px;
  }
}

/*================================ Skin test page ================================*/

.sktest-header-text-container{
  max-width: 680px;
  margin:0 auto;
  & h1{
    margin-bottom: 8px;
  }
}

.small-container{
  padding-top: 64px;
  max-width: 680px;
  margin:0 auto;
}

.m-top-8{
  margin-top: 8px;
}

.res-hide{
  display: none;
  padding-bottom: 200px;
}

.sktest-container{
  padding-top: 64px;
  max-width: 680px;
  margin:0 auto;

  & p{
    font-weight: 600;
    font-size: rem(20);
    margin-bottom: 8px;
  }

  & label{
    font-size: 1rem;
    font-family: 'Raleway','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5rem;
  }

  & button{
    padding-left: 24px;
    padding-right: 24px;
    height: 40px;
  }
}

.sktest-input{
  padding-left: 16px;
  margin-bottom: 24px;
  
  & input{
    margin-bottom: 16px;
  }
}

.sktest-warning-text{
  margin-bottom: 32px !important;
  background-color: #C0363A;
  color: #fafafa;
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  font-weight: 400 !important;
  font-size: rem(24) !important;
  display: none;
}



.notfound-wrapper{
  width: 100%;
  padding: 64px 140px 612px 140px;
  max-width: 1176px;
  margin: 0 auto;

  @include media-query($small){
    padding: 56px 24px 416px 24px;
  }
}






.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;

  &[class*='--push'] {
    position: relative;
  }

  .grid--gutter-large & {
    padding-left: (3 * $grid-gutter);
  }
}




.blog-card-title{
  text-align: left;
  margin: 16px 0 8px 0;
  height: unset !important;
  font-weight: 600;
}
.blog-card-text{
  text-align: left;
  padding: 0 24px;
}